<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="516dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoomHouse"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:text="LoomHouse adalah aplikasi yang membantu Anda mengelola stok barang dengan lebih efisien. Anda dapat menambah, mengedit, dan menghapus data barang dengan mudah."
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lihat Data" />
</LinearLayout>